# springboot

./: pom.xml
src/main/java/com/xlh/: SpringbootApplication.java
src/main/java/com/xlh/controller/: HelloController.java  IndexController.java  Test.java
src/main/java/com/xlh/converter/: BaseDO.java  BeanCopier.java  BeanCopier1.java  BeanUtils.java  ReflectAsmUtils.java  SpringBeanCopy.java  Test.java  UserBO.java  UserDO.java
src/main/java/com/xlh/demo/: BeanUtil.java  User.java
src/main/resources/static/css/: demo.css
src/main/resources/static/js/: a.js
src/main/resources/templates/: demo.html
src/test/java/com/xlh/: SpringbootApplicationTests.java
